# PetSpa

./: .gitignore  HELP.md  README.md  package-lock.json  package.json  pom.xml
Client/src/admin/DashBoard/: DashBoard.js
Client/src/admin/ManageService/: ManageService_style.module.css
Client/src/admin/ManageStaffAccount/EditStaff/: EditStaffAccount.js
Client/src/components/header/: header-customer.js
Client/src/components/noAccessPermission/: NoAccessPermission.js  NoAccessPermission_style.css
Client/src/pages/choose-pet/: ChoosePet_style.module.css
Client/src/pages/choose-time/: ChooseTime_style.module.css
Client/src/pages/choose-time/Calendear/: CalendarV2_style.css
Client/src/pages/choose-time/CartService/: Cart.js
Client/src/pages/customer-info/: CustomerInfo_style.module.css
Client/src/pages/customer-info/EditInfo/: EditInfo_style.module.css
Client/src/pages/forgotpassword/: ForgetPass_style.module.css
Client/src/pages/home-page/: HomeGuest_style.css
Forget_Pass_Page/: ForgetPass_style.css  Forget_Pass_Page.html
Home_Cus_Page/: HomeCus_style.css  Home_Guest_Page.html
Home_Guest_Page/: HomeGuest_style.css  Home_Guest_Page.html  script.js
Insert_Pet's_Infor_Page/: InsertPage_style.css  Insert_Infor_For_Pet.html  test.csharp
New_Pass_Page/: NewPass_style.css  New_Pass_Page.html
Search_Guest_Page/: SearchGuest_style.css  Search_Guest_Page.html
Server/src/main/java/com/team/: Application.java
Server/src/main/resources/: application.properties
Server/src/main/resources/templates/: otp-email.html
Sign_In_Page/: SignIn_style.css  Sign_In.html
Sign_Up_Page/: SignUp_style.css  Sign_Up.html
signInForGuest/: signInForGuest.html  signInForGuest_style.css
src/: App.js
src/admin/DashBoard/: DashBoard.js
src/admin/DashBoard/BarChart/: BarChart2.js
src/admin/DashBoard/DataRow/: DataRow.js
src/admin/DashBoard/LineChart/: LineChartMonthly.js
src/admin/ManageAppointment/: LimitMaxSlot.js  ManageAppointment.js  ManageAppointment_style.module.css  SearchBar.js  Table.js
src/admin/ManageService/: AddService.js  EditAndDeleteService.js  ManageService.js  ManageService_style.module.css  SearchBar.js
src/admin/ManageStaffAccount/: EditStaffAccount.js  EditStaff_style.css  EditStaff_style.module.css  ManageStaffAccount.js  ManageStaffAccount_style.module.css  SampleSideBar  SearchBar.js
src/admin/ManageStaffAccount/CreateStaff/: CreateStaff.js  CreateStaff_style.module.css
src/admin/ManageStaffAccount/EditStaff/: EditStaffAccount.js  EditStaff_style.module.css
src/components/confirmScreen/: ConfirmScreen.js
src/components/customCalendar/: CustomDateRange.js
src/components/footer/: footer.js
src/components/header/: HeaderColor.js  HeaderColor_style.css  header-customer.js  header-guest.js
src/components/side-bar/: SideBar.js  SideBar.module.css
src/components/sucessfullyScreen/: SucessfullyScreen.js
src/hooks/: UserAuth.js
src/main/java/com/team/: PetSpaApplication.java
src/main/java/com/team/config/: ApplicationInitConfig.java  Config.java  EncoderMomo.java  OAuth2AuthenticationSuccessHandler.java  PaymentConfig.java  SecurityConfig.java  VNPayConfig.java  WebConfig.java
src/main/java/com/team/controller/: AddServiceController.java  AdminController.java  AppointmentController.java  BookingController.java  ChoosePetController.java  ChooseServiceController.java  CustomerFeedbackForEmployeeController.java  EditAcountController.java  EmployeeController.java  FeedbackController.java  ForgotPasswordController.java  HomePageImagesController.java  InsertPetInfoController.java  ManageAppointmentController.java  PasswordController.java  PaymentController.java  PaymentHistoryController.java  RevenueController.java  (+4 more)
src/main/resources/: .env  application.properties
src/main/resources/templates/: index2.html  reschedule.html
src/pages/: forget-password.js  home-page.js  new-pass.js  sign-in.js  sign-in2.js  sign-up.js
src/pages/choose-pet/: ChoosePet.js  ChoosePet_style.module.css  Stepper_style.module.css  function
src/pages/choose-service/: ChooseService.js  ChooseService_script.js  ChooseService_style.module.css  function
src/pages/choose-time/: ChooseTime.js  ChooseTime_style.module.css  choose-time.js
src/pages/choose-time/Calendear/: Calendar.js  CalendarV2.js  CalendarV2_style.css  Calendar_style.css
src/pages/choose-time/CartService/: Cart.js  Cart_style.module.css
src/pages/choose-time/ChooseTimeBox/: ChooseTimeBox.js
src/pages/customer-info/: Customer-info.js
src/pages/customer-info/EditInfo/: EditInfo.js
src/pages/forgotpassword/: ForgetPass_style.module.css  forgot-password.js
src/pages/home-page/: FeedBack.js  FeedBack_style.module.css  HomeCus_style.css  HomeGuest_style.css  Service_style.module.css  home-page.js  introduce.js  service.js  tittle.js
src/pages/info-pet/: InfoPet.js  InfoPet_style.module.css
src/pages/newpassword/: NewPass_style.module.css  new-pass.js
src/pages/payment/: Payment.js  Payment_style.css  SuccessPay_style.module.css  SuccessfullyPayment.js
src/pages/paymentHistory/: PaymentHistory.js  PaymentHistory_style.module.css
src/pages/paymentHistory/reschedule/: ChooseTime.js  Reschedule.js  Reschedule_style.module.css
src/pages/service-info/: ServiceContext.js  ServiceInfo.js  ServiceInfo_script.js  ServiceInfor_style.css  ServiceInfor_style.module.css  Service_Infor_Page.html
src/pages/sign-in/: SignIn_style.module.css  sign-in.js
src/pages/sign-up/: SignUp_style.module.css  sign-up.js  verifyOtpSignUp.js  verifyOtp_style.module.css
src/staff/staff-schedule/Calendar/: Calendar.js  Calendar.module.css  Calendar_draft.js
src/staff/staff-schedule/Schedule/: Schedule.js  Schedule.module.css  Schedule_box.js  Schedule_draft.js
src/staff/staff-schedule/Timetable/: Timetable.js
src/staff/viewfeedback/: CustomerFeedback.js  Feedback.js  Feedback.module.css  feedback.module.css
src/style/: ForgetPass_style.css  NewPass_style.css  SignIn_style.css  SignIn_style2.css
src/test/java/com/team/: PetSpaApplicationTests.java  PetsSpaApplicationTests.java
(+101 files in other folders)
