spring.application.name=PetSpa




#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=PET_SPA;encrypt=true;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=PET_SPA_V2;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8090