spring.application.name=PetSpa
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=PET_SPA;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
server.port=8090

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pawfection391@gmail.com
spring.mail.password=idbq obuj qrtu uuhb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.oauth2.client.registration.google.client-id=450887683177-eokbt1tkb6rncibt6sgc40bqs2p475pp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,openid
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8090/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

#logging.level.root=ERROR
logging.level.org.foo.bar.baz=INFO
#logging.level.org.springframework.security =trace
