// import { Box, CssBaseline, ThemeProvider, createTheme } from "@mui/material";
// import SideBar from "../../components/side-bar/SideBar";
// import styled from "styled-components";

// function EditStaffAccount({ employee }) {
//   const theme = createTheme({
//     typography: {
//       fontFamily: "Poppins,sans-serif", // Thay đổi font chữ ở đây
//       fontSize: 18, // Cỡ chữ mặc định
//     },
//   });
//   const DrawerHeader = styled("div")(({ theme }) => ({
//     display: "flex",
//     alignItems: "center",
//     justifyContent: "flex-end",
//     padding: theme.spacing(0, 1),
//     // necessary for content to be below app bar
//     ...theme.mixins.toolbar,
//   }));

//   return (
//     <Box
//       sx={{
//         display: "flex",
//         fontSize: "2rem",
//         backgroundColor: "#f0f0f0",
//         minHeight: "95vh",
//         marginTop: "3rem",
//       }}
//     >
//       <ThemeProvider theme={theme}>
//         <CssBaseline />
//         <SideBar />

//         <Box component="main" sx={{ flexGrow: 1, p: 3 }}></Box>
//       </ThemeProvider>
//     </Box>
//   );
// }

// export default EditStaffAccount;
